html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper{
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "content" "footer";
}

.container{
  margin: 0 auto;
  max-width: 960px;
  padding: 0 20px;
}

.header{
  grid-area: header;
  background: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  padding: 20px 0;
  z-index: 10;


  &__container{
    height: 100%;
    display: grid;
    grid-template: 'left right' 1fr / 1fr 1fr;
    align-items: center;
  }

  &__left{
    grid-area: left;
  }

  &__right{
    grid-area: right;
    justify-self: end;
  }

}

.user{
  display: flex;
  align-items: center;

  &__avatar{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: grey;
    margin-right: 20px;
  }

  &__name{
    font-weight: 600;
    font-size: 20px;
    color: gray;
  }
}

.contacts{
  color: #00a5d1;
  font-size: 24px;
  text-decoration: none;
  font-weight: 700;
}

.content{
  grid-area: content;
  background: whitesmoke;
  padding: 40px 0;

  &__container{
    display: grid;
    grid-template: 'nav content' 1fr/ 1fr 3.5fr;
    grid-gap: 0 20px;
  }

  &__nav{
    grid-area: nav;
  }

  &__content{
    grid-area: content;
    display: grid;
    grid-template: 'left right' 1fr/ 1fr 1.3fr;
    grid-gap: 0 20px;
  }

  &__left{
    grid-area: left;
    justify-self: center;
  }

  &__user{
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background: gray;
  }

  &__right{
    grid-area: right;
  }

}

.footer{
  grid-area: footer;
  background: #414141;
  padding: 30px 0;

  &__container{
    height: 100%;
    display: grid;
    grid-template: 'left right' 1fr/ 1fr 1fr;
    align-items: center;
  }

  &__left{
    grid-area: left;
  }

  &__right{
    grid-area: right;
    justify-self: end;
  }
}

.copy{
  color: ghostwhite;
  opacity: .7;
}

.socials{
  display: flex;
}

.social{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  background: dodgerblue;
  &:last-child{
    margin-right: 0;
  }
}

@media (max-width: 767.98px) {
  .header{
    &__container{
      grid-template:
        'left' auto
        'right' auto
        / 1fr;
      justify-items: center;
      grid-gap: 15px 0;
    }

    &__right{
      justify-self: initial;
    }
  }

  .content{
    &__container{
      grid-template: 'nav' auto 'content' auto/ 1fr;
      justify-items: center;
      grid-gap: 20px 0;
    }
  }

  .footer{
    padding: 20px 0;
    &__container{
      grid-template: 'left' auto 'right' auto/1fr;
      justify-items: center;
      grid-gap: 10px 0;
    }

    &__right{
      justify-self: initial;
    }
  }


}